
(defrule banned_ingredient_1
    (element "Benzene")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: Benzene"))
)


(defrule banned_ingredient_2
    (element "Formaldehyde")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: Formaldehyde"))
)


(defrule banned_ingredient_3
    (element "Chloroform")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: Chloroform"))
)


(defrule banned_ingredient_4
    (element "Methanol")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: Methanol"))
)


(defrule banned_ingredient_5
    (element "1,2-Dichloroethane")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: 1,2-Dichloroethane"))
)


(defrule banned_ingredient_6
    (element "Nitrosamines")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: Nitrosamines"))
)


(defrule banned_ingredient_7
    (element "Acetaldehyde")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: Acetaldehyde"))
)


(defrule banned_ingredient_8
    (element "Bis(2-ethylhexyl) phthalate (DEHP)")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: Bis(2-ethylhexyl) phthalate (DEHP)"))
)


(defrule banned_ingredient_9
    (element "Dibutyl phthalate (DBP)")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: Dibutyl phthalate (DBP)"))
)


(defrule banned_ingredient_10
    (element "Diisobutyl phthalate (DIBP)")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: Diisobutyl phthalate (DIBP)"))
)


(defrule banned_ingredient_11
    (element "Toluene")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: Toluene"))
)


(defrule banned_ingredient_12
    (element "DDT (Dichlorodiphenyltrichloroethane)")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: DDT (Dichlorodiphenyltrichloroethane)"))
)


(defrule banned_ingredient_13
    (element "Hexachlorobenzene")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: Hexachlorobenzene"))
)


(defrule banned_ingredient_14
    (element "Lindane")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: Lindane"))
)


(defrule banned_ingredient_15
    (element "CI 12150")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: CI 12150"))
)


(defrule banned_ingredient_16
    (element "CI 42555")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: CI 42555"))
)


(defrule banned_ingredient_17
    (element "PABA (Para-aminobenzoic acid)")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: PABA (Para-aminobenzoic acid)"))
)


(defrule banned_ingredient_18
    (element "4-Methylbenzylidene camphor (4-MBC)")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: 4-Methylbenzylidene camphor (4-MBC)"))
)


(defrule banned_ingredient_19
    (element "Hydroquinone")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: Hydroquinone"))
)


(defrule banned_ingredient_20
    (element "Cresols")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: Cresols"))
)


(defrule banned_ingredient_21
    (element "Musk ketone")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: Musk ketone"))
)


(defrule banned_ingredient_22
    (element "Musk xylene")
    =>
    (assert (result "-1"))
    (assert (info "Внимание! Обнаружен запрещённый компонент: Musk xylene"))
)
